events {}
http {
  server_tokens off;
  server {
    listen 80;
    location /api {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
    };
  }
}