events {}
http {
  server_tokens on;
  server {
    listen 80;
    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://go-server:8000/api/;
    }
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
      include  /etc/nginx/mime.types;
    }
  }
}